# elasticsearch-osgified

./: .gitignore  README.md  log4j.properties  pom.xml
devconfs/standalone/services/: com.humanet.elasticsearch.properties  org.ops4j.pax.logging.properties
elasticsearch/: osgi.bnd  pom.xml
elasticsearch/src/main/java/com/humanet/elasticsearch/: Document.java  ExampleBean.java  IndexService.java  Status.java
elasticsearch/src/main/java/com/humanet/elasticsearch/internal/: ESCluster.java  ESIndexService.java  ESMonitor.java  ESServer.java  ElasticSearchServer.java  ExampleBeanImpl.java  Status.java
elasticsearch/src/test/java/com/humanet/elasticsearch/internal/: ClusterESServerTest.java  ESConfigurationBuilder.java  ESIndexServiceTest.java  EsPropertyBuilder.java  MultipleESServerTest.java  ServerNodeTest.java  SingleESServerTest.java
elasticsearch/src/test/resources/: elasticsearch-http-disabled.properties  elasticsearch.properties
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
